{
    "name": "autodesk/core",
    "description": "",
    "keywords": [
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://git.autodesk.com/Forge-SDKs/php-core-sdk",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Autodesk",
            "homepage": "https://git.autodesk.com/Forge-SDKs"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Autodesk\\Core\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Autodesk\\Core\\": "test/"
        }
    }
}
